{
  "name": "Raed Ouiriemmi — Software Developer & Data Scientist",
  "short_name": "Raed O.",
  "description": "Portfolio of Raed Ouiriemmi — full-stack developer and Data Science student.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060912",
  "theme_color": "#060912",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
